c **********************************************************************
c ***  Doris \inputfile generated by: run at: Nov 27, 2000 (Monday) *****
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
c SCREEN          info                           // level of output to standard out
SCREEN          error                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
 c
PROCESS          s_crop         
 c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       readfiles.out                       // parameter file
 c                                              //
 c
 c
 comment ___CROP___
 c
S_CROP_IN      IMG-HH        // name of datafile
S_CROP_OUT     slave_crop.slc
S_DBOW        9001 22000 1 2500                           // linelow hi pixellow/hi
 c
 c
STOP
