c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS         filtphase
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       interferogram.out               // parameter file
 c                                              //
 c                                              //
 comment PHASEFILT
 c
PF_METHOD      goldstein
PF_IN_FILE     cint.minrefdem.raw
PF_OUT_FILE    cint.minrefdem.filt
PF_ALPHA       0.2
PF_BLOCKSIZE   128
PF_OVERLAP     11
STOP
