c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          FILTRANGE
PROCESS          INTERFERO
c PROCESS          SUBTRREFPHA
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       interferogram.out               // parameter file
 c
 c
 comment ___interferogram generation___
 c
INT_OUT_CINT    cint.raw                 // optional
INT_MULTILOOK   1 1                            // line, pixel
c
c ___ step subtrrefpha ___
c SRP_METHOD      exact
c 
SRP_METHOD      polynomial
SRP_OUT_CINT    cint.minrefpha.raw
c
 c
 c
comment   ___ ADAPTIVE RANGE FILTERING ___
 c
RF_METHOD       adaptive
RF_FFTLENGTH    256                             // 5 km
RF_NLMEAN       15                              // odd
RF_THRESHOLD    5                               // SNR
RF_HAMMING      0.75                            // alpha
RF_OVERSAMPLE   4
RF_WEIGHTCORR   OFF
RF_OUT_MASTER   master_filtrg.slc
RF_OUT_SLAVE    slave_filtrg.slc
RF_OUT_FORMAT   cr4


STOP
