c **********************************************************************
c ***  Doris \inputfile generated by: run at: Nov 27, 2000 (Monday) *****
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
c SCREEN          info                           // level of output to standard out
SCREEN          error                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
 c
PROCESS          m_readfiles         
PROCESS          m_crop         
 c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       readfiles.out                       // parameter file
 c                                              //
 c
 c
 comment ___READFILES___
 c
M_IN_METHOD    ALOS
M_IN_DAT       IMG-HH        // name of datafile
M_IN_LEA       LED        // name of datafile
M_IN_VOL       VOL        // name of datafile
c
 c
 c
 comment ___CROP___
 c
M_CROP_IN      IMG-HH        // name of datafile
M_CROP_OUT     master.slc
 c
 c
STOP
