c **********************************************************************
c ***  Doris \inputfile generated by: run at: Nov 27, 2000 (Monday) *****
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          m_porbits                      // obtain precise orbits
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res   // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out               // parameter file
 c                                              //
 c
 c
 comment   ___PORBITS___
 c
M_ORBDIR        $SAR_ODR_DIR/ERS1
M_ORB_INTERVAL  1
M_ORB_EXTRATIME 6
c M_ORB_DUMP      0.1
 c
 c
STOP
