c **********************************************************************
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          s_porbits                      // obtain precise orbits
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res   // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out               // parameter file
 c                                              //
 c
 c
 comment   ___PORBITS___
 c
S_ORBDIR        $SAR_ODR_DIR/ERS2
S_ORB_INTERVAL  1
S_ORB_EXTRATIME 6
 c
 c
STOP
