c **********************************************************************
c ***  Doris \inputfile generated by: run at: Sep 21, 2010 (Monday) ****
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
c SCREEN          info                           // level of output to standard out
SCREEN          error                           // level of output to standard out
MEMORY          1000                             // MB
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
 c
PROCESS          s_ovs
 c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                      // parameter file
I_RESFILE       ovs_master.out                       // parameter file
 c                                              //
 c
 c
 comment ___OVERSAMPLE___
 c
S_OVS_FACT_RNG      2                        // range oversampling ratio
S_OVS_FACT_AZI      2                        // azimuth oversampling ratio
S_OVS_KERNELSIZE    16                       // interpolation kernel
S_OVS_OUT_FORMAT    cr4                      // image ci2 | cr4
S_OVS_OUT                                    // output filename 
STOP
