c **********************************************************************
c ***  Doris \inputfile generated by: run at: Nov 27, 2000 (Monday) *****
c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          1000                             // MB
BEEP            error                            // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          RESAMPLE
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       coreg.out               // parameter file
 c
 c
 comment ___RESAMPLING SLAVE___
 c
c RS_METHOD     cc4p
c RS_METHOD     cc6p
c RS_METHOD     ts6p
c RS_METHOD     ts8p
c RS_METHOD     ts16p
RS_METHOD       rc12p
RS_OUT_FILE     slave_res.slc
RS_OUT_FORMAT   cr4
STOP
