c **********************************************************************
c ***
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                           // level of output to standard out
SCREEN          info                           // level of output to standard out
MEMORY          1000                             // MB
BEEP            error                          // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
c LISTINPUT OFF                                 // prevents copy of this file to log
c
PROCESS          SUBTRREFPHA
c                                              //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res  // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       subtrrefpha.out               // parameter file
 c
 c
c
c ___ step subtrrefpha ___
c SRP_METHOD      exact
c 
SRP_METHOD      polynomial
SRP_OUT_CINT    cint.minrefpha.raw
c


STOP
