c **********************************************************************
c * 09/2009 AH: Add more windows
c **********************************************************************
 c
 c
 comment  ___general options___
 c
c SCREEN          debug                         // level of output to standard out
SCREEN          info                          // level of output to standard out
MEMORY          150                             // MB
BEEP            error                		 // level of beeping
OVERWRITE                                       // overwrite existing files
BATCH                                           // non-interactive
PREVIEW ON                                 // prevents copy of this file to log
c
PROCESS          M_SIMAMP
PROCESS          M_TIMING
c                                               //
 c                                              //
 comment  ___the general io files___            //
 c                                              //
LOGFILE         log.out                         // log file
M_RESFILE       master.res                      // parameter file
S_RESFILE       slave.res                       // parameter file
I_RESFILE       timing.out                         // parameter file
c
comment ___SIMAMP___
c
SAM_IN_FORMAT   real4
SAM_IN_DEM      /data/ahooper/T156/DEM/NED_THIRD_ARCSEC.flt
SAM_IN_SIZE     5222 6070               // rows cols
SAM_IN_DELTA    0.000092592574951594    // in degrees       
SAM_IN_UL       46.42181 -122.46252     // lat and lon of upper left
SAM_IN_NODATA   -9999
SAM_OUT_FILE    master_sam.raw // synthetic amplitude
SAM_OUT_DEM     dem_sam.raw    // cropped DEM for
c       ___                           ___
comment ___COMPUTE MASTER TIMING ERROR___
c
MTE_METHOD      magfft         // computes faster than magspace
c MTE_METHOD     magspace       // default.
c MTE_ACC        128 32         // only for magspace
MTE_NWIN        30             // number of large windows
MTE_INITOFF     0 0            // initial offset
MTE_WINSIZE     4096 2048      // rectangular window
c
STOP
