\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Arikan et~al.\/}(2010){\it Arikan, Hooper, and
  Hanssen\/}}]{Arikan2010}
Arikan, M., A.~Hooper, and R.~Hanssen, Radar time series analysis over west
  anatolia, {\it European Space Agency, (Special Publication) ESA SP-677\/},
  2010.

\bibitem[{{\it Hooper\/}(2008)}]{HooperA2008}
Hooper, A., A multi-temporal {InSAR} method incorporating both persistent
  scatterer and small baseline approaches, {\it Geophys. Res. Lett.\/}, {\it
  35\/}, L16,302, 2008.

\bibitem[{{\it Hooper\/}(2010)}]{HooperA2010b}
Hooper, A., A statistical-cost approach to unwrapping the phase of {InSAR} time
  series, {\it European Space Agency, (Special Publication) ESA SP-677\/},
  2010.

\bibitem[{{\it Hooper et~al.\/}(2004){\it Hooper, Zebker, Segall, and
  Kampes\/}}]{HooperA2004}
Hooper, A., H.~Zebker, P.~Segall, and B.~Kampes, A new method for measuring
  deformation on volcanoes and other natural terrains using {InSAR} persistent
  scatterers, {\it Geophys. Res. Lett.\/}, {\it 31\/}, 2004.

\bibitem[{{\it Hooper et~al.\/}(2007){\it Hooper, Segall, and
  Zebker\/}}]{HooperA2007a}
Hooper, A., P.~Segall, and H.~Zebker, Persistent scatterer {InSAR} for crustal
  deformation analysis, with application to {V}olc\'{a}n {A}lcedo,
  {G}al\'{a}pagos, {\it J. Geophys. Res.\/}, {\it 112\/}, 2007.

\bibitem[{{\it Hooper\/}(2006)}]{HooperA2006}
Hooper, A.~J., Persistent scatterer radar interferometry for crustal
  deformation studies and modeling of volcanic deformation, Ph.D. thesis,
  Stanford University, 2006.

\end{thebibliography}
