\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agu}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{HooperA2012}
\citation{rosen2012}
\citation{Foumelis2018}
\citation{Werner2000}
\citation{Bekaert2015,Bekaert2015a}
\citation{Rosen2004}
\citation{Kampes2003}
\citation{HooperA2010b,HooperA2008,HooperA2007a,HooperA2004,HooperA2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{HooperA2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rosen2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Foumelis2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Werner2000}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bekaert2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bekaert2015a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2004}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kampes2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2010b}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2007a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2004}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2006}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Development History}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contributors}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Processing Overview}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pre-processing}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}StaMPS PS/MTI}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Required packages}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Snaphu}{4}{subsection.2.2.1}}
\citation{Bekaert2015,Bekaert2015a}
\citation{Delgado2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optional packages}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangle}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TRAIN}{5}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bekaert2015}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Bekaert2015a}{{5}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}InSAR processor packages}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ISCE}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SNAP}{5}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Delgado2018}{{5}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gamma}{5}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROI\_PAC}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data display}{6}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Doris}{6}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-processing }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preproc}{{3}{7}{Pre-processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing with ISCE}{7}{section.3.1}}
\newlabel{ch:isce_IFG}{{3.1}{7}{Pre-processing with ISCE}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing with SNAP}{7}{section.3.2}}
\newlabel{ch:SNAP_IFG}{{3.2}{7}{Pre-processing with SNAP}{section.3.2}{}}
\citation{Foumelis2018}
\citation{Delgado2018}
\@writefile{brf}{\backcite{Foumelis2018}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Delgado2018}{{8}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing with Gamma}{8}{section.3.3}}
\newlabel{ch:gamma_IFG}{{3.3}{8}{Pre-processing with Gamma}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PS processing}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small Baseline Processing}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-processing with ROI\_PAC and DORIS}{9}{section.3.4}}
\newlabel{ch:roipac_doris_IFG}{{3.4}{9}{Pre-processing with ROI\_PAC and DORIS}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Create SLCs from Raw (using ROI\_PAC)}{9}{subsection.3.4.1}}
\citation{HooperA2007a}
\@writefile{brf}{\backcite{HooperA2007a}{{10}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reading/cropping SLCs from Level 1 products}{11}{subsection.3.4.2}}
\citation{HooperA2007a}
\@writefile{brf}{\backcite{HooperA2007a}{{12}{3.4.2}{subsection.3.4.2}}}
\newlabel{sec:slcread1}{{3.4.2.1}{12}{\label {sec:slcread1} Option 1: Specify by latitude and longitude}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1} Option 1: Specify by latitude and longitude}{12}{subsubsection.3.4.2.1}}
\newlabel{sec:slcread2}{{3.4.2.2}{12}{\label {sec:slcread2}Option 2: Specify by line/pixel number}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Option 2: Specify by line/pixel number}{12}{subsubsection.3.4.2.2}}
\citation{Sousa2011}
\citation{Arikan2010}
\newlabel{sec:ovs}{{3.4.3}{13}{\label {sec:ovs} Oversampling SLC data (Optional)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Oversampling SLC data (Optional)}{13}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Sousa2011}{{13}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Arikan2010}{{13}{3.4.3}{subsection.3.4.3}}}
\newlabel{sec:ifgs}{{3.4.4}{13}{\label {sec:ifgs} Create IFGs (using DORIS)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4} Create IFGs (using DORIS)}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Bulk Processing}{14}{subsubsection.3.4.4.1}}
\newlabel{sec:calcdem}{{3.4.4.2}{16}{\label {sec:calcdem}Manual DEM offset correction}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Manual DEM offset correction}{16}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Re-running Steps}{17}{subsubsection.3.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Possible reasons for Doris SIGERV error}{17}{subsubsection.3.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Disk Space}{17}{subsubsection.3.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PS Processing}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psproc}{{4}{19}{PS Processing}{chapter.4}{}}
\citation{HooperA2007a}
\citation{HooperA2007a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step 1: Load data}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step 2: Estimate phase noise}{20}{section.4.2}}
\@writefile{brf}{\backcite{HooperA2007a}{{21}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{HooperA2007a}{{21}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step 3: PS selection}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Step 4: PS weeding}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Step 5: Phase correction}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Step 6: Phase unwrapping}{23}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Step 7: Estimate spatially-correlated look angle error}{24}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Step 8: Atmospheric filtering}{25}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Small Baseline Processing}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step 1-5}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Step 6: Phase unwrapping}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 7: Estimate spatially-correlated look angle error}{29}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combined MTI Processing}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plotting}{{7}{32}{Plotting}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Change History}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Version 1.0 }{34}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Version 1.1}{34}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Version 2.0}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Version 2.0.1}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Version 2.0.2}{35}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Version 2.0.3}{35}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Version 2.1}{35}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Version 2.2}{36}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Version 3.0}{36}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Version 3.1}{36}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Version 3.2}{37}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Version 3.3}{38}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Version 4.0}{38}{section.8.9}}
\bibdata{allref}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Version 4.1}{39}{section.8.10}}
\bibcite{Arikan2010}{{1}{2010}{{\it  Ar{\i }kan et~al.\/}}{{\it  Ar{\i }kan, Hooper, and Hanssen\/}}}
\bibcite{Bekaert2015}{{2}{2015{a}}{{\it  Bekaert et~al.\/}}{{\it  Bekaert, Hooper, and Wright\/}}}
\bibcite{Bekaert2015a}{{3}{2015{b}}{{\it  Bekaert et~al.\/}}{{\it  Bekaert, Walters, Wright, Hooper, and Parker\/}}}
\bibcite{Foumelis2018}{{4}{2018}{{\it  Foumelis et~al.\/}}{{\it  Foumelis, Delgado, Desnos, Engdahl, Fernandez, L.~Veci, and Wong\/}}}
\bibcite{HooperA2008}{{5}{2008}{{\it  Hooper\/}}{{}}}
\bibcite{HooperA2010b}{{6}{2010}{{\it  Hooper\/}}{{}}}
\bibcite{HooperA2004}{{7}{2004}{{\it  Hooper et~al.\/}}{{\it  Hooper, Zebker, Segall, and Kampes\/}}}
\bibcite{HooperA2007a}{{8}{2007}{{\it  Hooper et~al.\/}}{{\it  Hooper, Segall, and Zebker\/}}}
\bibcite{HooperA2012}{{9}{2012}{{\it  Hooper et~al.\/}}{{\it  Hooper, Bekaert, Spaans, and Arikan\/}}}
\bibcite{HooperA2006}{{10}{2006}{{\it  Hooper\/}}{{}}}
\bibcite{Delgado2018}{{11}{2018}{{\it  J.~M. Delgado~Blasco\/}}{{}}}
\bibcite{Kampes2003}{{12}{2003}{{\it  Kampes et~al.\/}}{{\it  Kampes, Hanssen, and Perski\/}}}
\bibcite{Rosen2004}{{13}{2004}{{\it  Rosen et~al.\/}}{{\it  Rosen, Henley, Peltzer, and Simons\/}}}
\bibcite{rosen2012}{{14}{2012}{{\it  Rosen et~al.\/}}{{\it  Rosen, Gurrola, Sacco, and Zebker\/}}}
\bibcite{Sousa2011}{{15}{2011}{{\it  Sousa et~al.\/}}{{\it  Sousa, Hooper, Hanssen, Bastos, and Ruiz\/}}}
\bibcite{Werner2000}{{16}{2000}{{\it  Werner et~al.\/}}{{\it  Werner, Wegm{\"u}ller, Strozzi, and Wiesmann\/}}}
