\backcite {HooperA2012}{{1}{1}{chapter.1}}
\backcite {rosen2012}{{1}{1}{chapter.1}}
\backcite {Foumelis2018}{{1}{1}{chapter.1}}
\backcite {Werner2000}{{1}{1}{chapter.1}}
\backcite {Bekaert2015}{{1}{1}{chapter.1}}
\backcite {Bekaert2015a}{{1}{1}{chapter.1}}
\backcite {Rosen2004}{{1}{1}{chapter.1}}
\backcite {Kampes2003}{{1}{1}{chapter.1}}
\backcite {HooperA2010b}{{1}{1}{chapter.1}}
\backcite {HooperA2008}{{1}{1}{chapter.1}}
\backcite {HooperA2007a}{{1}{1}{chapter.1}}
\backcite {HooperA2004}{{1}{1}{chapter.1}}
\backcite {HooperA2006}{{1}{1}{chapter.1}}
\backcite {Bekaert2015}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {Bekaert2015a}{{4}{2.3.2}{subsection.2.3.2}}
\backcite {Foumelis2018}{{7}{3.2}{section.3.2}}
\backcite {HooperA2007a}{{9}{3.5.1}{subsection.3.5.1}}
\backcite {HooperA2007a}{{11}{3.5.2}{subsection.3.5.2}}
\backcite {Sousa2011}{{12}{3.5.3}{subsection.3.5.3}}
\backcite {Arikan2010}{{12}{3.5.3}{subsection.3.5.3}}
\backcite {HooperA2007a}{{20}{4.2}{section.4.2}}
\backcite {HooperA2007a}{{20}{4.2}{section.4.2}}
