\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agu}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\citation{HooperA2012}
\citation{rosen2012}
\citation{Foumelis2018}
\citation{Werner2000}
\citation{Bekaert2015,Bekaert2015a}
\citation{Rosen2004}
\citation{Kampes2003}
\citation{HooperA2010b,HooperA2008,HooperA2007a,HooperA2004,HooperA2006}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{HooperA2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{rosen2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Foumelis2018}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Werner2000}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bekaert2015}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bekaert2015a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Rosen2004}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kampes2003}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2010b}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2008}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2007a}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2004}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{HooperA2006}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Processing Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pre-processing}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}StaMPS PS/MTI}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Required packages}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Snaphu}{3}{subsection.2.2.1}}
\citation{Bekaert2015,Bekaert2015a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optional packages}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Triangle}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TRAIN}{4}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Bekaert2015}{{4}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Bekaert2015a}{{4}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}InSAR processor packages}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ISCE}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SNAP}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gamma}{4}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROI\_PAC}{5}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Data display}{5}{subsubsection.2.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Doris}{5}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-processing }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preproc}{{3}{6}{Pre-processing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-processing with ISCE}{6}{section.3.1}}
\newlabel{ch:isce_IFG}{{3.1}{6}{Pre-processing with ISCE}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-processing with SNAP}{6}{section.3.2}}
\newlabel{ch:SNAP_IFG}{{3.2}{6}{Pre-processing with SNAP}{section.3.2}{}}
\citation{Foumelis2018}
\@writefile{brf}{\backcite{Foumelis2018}{{7}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pre-processing with Gamma}{7}{section.3.3}}
\newlabel{ch:gamma_IFG}{{3.3}{7}{Pre-processing with Gamma}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PS processing}{7}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small Baseline Processing}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pre-processing with ROI\_PAC and DORIS}{8}{section.3.4}}
\newlabel{ch:roipac_doris_IFG}{{3.4}{8}{Pre-processing with ROI\_PAC and DORIS}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Create SLCs from Raw (using ROI\_PAC)}{8}{subsection.3.4.1}}
\citation{HooperA2007a}
\@writefile{brf}{\backcite{HooperA2007a}{{9}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reading/cropping SLCs from Level 1 products}{10}{subsection.3.4.2}}
\citation{HooperA2007a}
\@writefile{brf}{\backcite{HooperA2007a}{{11}{3.4.2}{subsection.3.4.2}}}
\newlabel{sec:slcread1}{{3.4.2.1}{11}{\label {sec:slcread1} Option 1: Specify by latitude and longitude}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1} Option 1: Specify by latitude and longitude}{11}{subsubsection.3.4.2.1}}
\newlabel{sec:slcread2}{{3.4.2.2}{11}{\label {sec:slcread2}Option 2: Specify by line/pixel number}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Option 2: Specify by line/pixel number}{11}{subsubsection.3.4.2.2}}
\citation{Sousa2011}
\citation{Arikan2010}
\newlabel{sec:ovs}{{3.4.3}{12}{\label {sec:ovs} Oversampling SLC data (Optional)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3} Oversampling SLC data (Optional)}{12}{subsection.3.4.3}}
\@writefile{brf}{\backcite{Sousa2011}{{12}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Arikan2010}{{12}{3.4.3}{subsection.3.4.3}}}
\newlabel{sec:ifgs}{{3.4.4}{12}{\label {sec:ifgs} Create IFGs (using DORIS)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4} Create IFGs (using DORIS)}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Bulk Processing}{13}{subsubsection.3.4.4.1}}
\newlabel{sec:calcdem}{{3.4.4.2}{15}{\label {sec:calcdem}Manual DEM offset correction}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Manual DEM offset correction}{15}{subsubsection.3.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Re-running Steps}{16}{subsubsection.3.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Possible reasons for Doris SIGERV error}{16}{subsubsection.3.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.5}Disk Space}{16}{subsubsection.3.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PS Processing}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:psproc}{{4}{18}{PS Processing}{chapter.4}{}}
\citation{HooperA2007a}
\citation{HooperA2007a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Step 1: Load data}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Step 2: Estimate phase noise}{19}{section.4.2}}
\@writefile{brf}{\backcite{HooperA2007a}{{20}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{HooperA2007a}{{20}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Step 3: PS selection}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Step 4: PS weeding}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Step 5: Phase correction}{21}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Step 6: Phase unwrapping}{22}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Step 7: Estimate spatially-correlated look angle error}{23}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Step 8: Atmospheric filtering}{24}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Small Baseline Processing}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step 1-5}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Step 6: Phase unwrapping}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 7: Estimate spatially-correlated look angle error}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Combined MTI Processing}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plotting}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plotting}{{7}{31}{Plotting}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Change History}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Version 1.0 }{33}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Version 1.1}{33}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Version 2.0}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Version 2.0.1}{34}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Version 2.0.2}{34}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Version 2.0.3}{34}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Version 2.1}{34}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Version 2.2}{35}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Version 3.0}{35}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Version 3.1}{35}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Version 3.2}{36}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Version 3.3}{37}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Version 4.0}{37}{section.8.9}}
\bibdata{allref}
\bibcite{Arikan2010}{{1}{2010}{{\it  Ar{\i }kan et~al.\/}}{{\it  Ar{\i }kan, Hooper, and Hanssen\/}}}
\bibcite{Bekaert2015}{{2}{2015{a}}{{\it  Bekaert et~al.\/}}{{\it  Bekaert, Hooper, and Wright\/}}}
\bibcite{Bekaert2015a}{{3}{2015{b}}{{\it  Bekaert et~al.\/}}{{\it  Bekaert, Walters, Wright, Hooper, and Parker\/}}}
\bibcite{Foumelis2018}{{4}{2018}{{\it  Foumelis et~al.\/}}{{\it  Foumelis, Delgado, Desnos, Engdahl, Fernandez, L.~Veci, and Wong\/}}}
\bibcite{HooperA2008}{{5}{2008}{{\it  Hooper\/}}{{}}}
\bibcite{HooperA2010b}{{6}{2010}{{\it  Hooper\/}}{{}}}
\bibcite{HooperA2004}{{7}{2004}{{\it  Hooper et~al.\/}}{{\it  Hooper, Zebker, Segall, and Kampes\/}}}
\bibcite{HooperA2007a}{{8}{2007}{{\it  Hooper et~al.\/}}{{\it  Hooper, Segall, and Zebker\/}}}
\bibcite{HooperA2012}{{9}{2012}{{\it  Hooper et~al.\/}}{{\it  Hooper, Bekaert, Spaans, and Arikan\/}}}
\bibcite{HooperA2006}{{10}{2006}{{\it  Hooper\/}}{{}}}
\bibcite{Kampes2003}{{11}{2003}{{\it  Kampes et~al.\/}}{{\it  Kampes, Hanssen, and Perski\/}}}
\bibcite{Rosen2004}{{12}{2004}{{\it  Rosen et~al.\/}}{{\it  Rosen, Henley, Peltzer, and Simons\/}}}
\bibcite{rosen2012}{{13}{2012}{{\it  Rosen et~al.\/}}{{\it  Rosen, Gurrola, Sacco, and Zebker\/}}}
\bibcite{Sousa2011}{{14}{2011}{{\it  Sousa et~al.\/}}{{\it  Sousa, Hooper, Hanssen, Bastos, and Ruiz\/}}}
\bibcite{Werner2000}{{15}{2000}{{\it  Werner et~al.\/}}{{\it  Werner, Wegm{\"u}ller, Strozzi, and Wiesmann\/}}}
