\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Ar{\i}kan et~al.\/}(2010){\it Ar{\i}kan, Hooper, and
  Hanssen\/}}]{Arikan2010}
Ar{\i}kan, M., A.~Hooper, and R.~Hanssen, Radar time series analysis over west
  anatolia, {\it European Space Agency, (Special Publication) ESA SP-677\/},
  2010.

\bibitem[{{\it Bekaert et~al.\/}(2015{\natexlab{a}}){\it Bekaert, Hooper, and
  Wright\/}}]{Bekaert2015}
Bekaert, D., A.~Hooper, and T.~Wright, {A spatially-variable power-law
  tropospheric correction technique for InSAR data}, {\it J. Geophys. Res.\/},
  {\it 120\/}, 2015{\natexlab{a}}.

\bibitem[{{\it Bekaert et~al.\/}(2015{\natexlab{b}}){\it Bekaert, Walters,
  Wright, Hooper, and Parker\/}}]{Bekaert2015a}
Bekaert, D., R.~Walters, T.~Wright, A.~Hooper, and D.~Parker, Statistical
  comparison of insar tropospheric correction techniques, {\it Remote Sensing
  of Environment\/}, {\it 170\/}, 40 -- 47, 2015{\natexlab{b}}.

\bibitem[{{\it Foumelis et~al.\/}(2018){\it Foumelis, Delgado, Desnos, Engdahl,
  Fernandez, L.~Veci, and Wong\/}}]{Foumelis2018}
Foumelis, M., J.~M. Delgado, Y.-L. Desnos, M.~Engdahl, D.~Fernandez, J.~L.
  L.~Veci, and C.~Wong, Esa snap - stamps integrated processing for sentinel-1
  persistent scatterer interferometry, {\it IEEE Int. Geosci and Remote Sensing
  Symposium. IGARSS 2018\/}, 2018.

\bibitem[{{\it Hooper\/}(2008)}]{HooperA2008}
Hooper, A., A multi-temporal {InSAR} method incorporating both persistent
  scatterer and small baseline approaches, {\it Geophys. Res. Lett.\/}, {\it
  35\/}, L16,302, 2008.

\bibitem[{{\it Hooper\/}(2010)}]{HooperA2010b}
Hooper, A., A statistical-cost approach to unwrapping the phase of {InSAR} time
  series, {\it European Space Agency, (Special Publication) ESA SP-677\/},
  2010.

\bibitem[{{\it Hooper et~al.\/}(2004){\it Hooper, Zebker, Segall, and
  Kampes\/}}]{HooperA2004}
Hooper, A., H.~Zebker, P.~Segall, and B.~Kampes, A new method for measuring
  deformation on volcanoes and other natural terrains using {InSAR} persistent
  scatterers, {\it Geophys. Res. Lett.\/}, {\it 31\/}, 2004.

\bibitem[{{\it Hooper et~al.\/}(2007){\it Hooper, Segall, and
  Zebker\/}}]{HooperA2007a}
Hooper, A., P.~Segall, and H.~Zebker, Persistent scatterer {InSAR} for crustal
  deformation analysis, with application to {V}olc\'{a}n {A}lcedo,
  {G}al\'{a}pagos, {\it J. Geophys. Res.\/}, {\it 112\/}, 2007.

\bibitem[{{\it Hooper et~al.\/}(2012){\it Hooper, Bekaert, Spaans, and
  Arikan\/}}]{HooperA2012}
Hooper, A., D.~Bekaert, K.~Spaans, and M.~Arikan, Recent advances in sar
  interferometry time series analysis for measuring crustal deformation, {\it
  Tectonophysics\/}, {\it 514 -– 517\/}, 1 -- 13, 2012.

\bibitem[{{\it Hooper\/}(2006)}]{HooperA2006}
Hooper, A.~J., Persistent scatterer radar interferometry for crustal
  deformation studies and modeling of volcanic deformation, Ph.D. thesis,
  Stanford University, 2006.

\bibitem[{{\it J.~M. Delgado~Blasco\/}(2018)}]{Delgado2018}
J.~M. Delgado~Blasco, M.~F., Automated snap sentinel-1 dinsar processing for
  stamps psi with open souce tools, 2018.

\bibitem[{{\it Kampes et~al.\/}(2003){\it Kampes, Hanssen, and
  Perski\/}}]{Kampes2003}
Kampes, B., R.~Hanssen, and Z.~Perski, {Radar interferometry with public domain
  tools}, {\it {Proceedings Fringe 2003}\/}, p.~6, 2003.

\bibitem[{{\it Rosen et~al.\/}(2004){\it Rosen, Henley, Peltzer, and
  Simons\/}}]{Rosen2004}
Rosen, P., S.~Henley, G.~Peltzer, and M.~Simons, {Updated Repeat Orbit
  Interferometry Package Released}, {\it Eos Trans. AGU\/}, {\it 85\/}, 47 --
  47, 2004.

\bibitem[{{\it Rosen et~al.\/}(2012){\it Rosen, Gurrola, Sacco, and
  Zebker\/}}]{rosen2012}
Rosen, P.~A., E.~Gurrola, G.~F. Sacco, and H.~Zebker, The insar scientific
  computing environment, in {\it Synthetic Aperture Radar, 2012. EUSAR. 9th
  European Conference on\/}, pp. 730--733, VDE, 2012.

\bibitem[{{\it Sousa et~al.\/}(2011){\it Sousa, Hooper, Hanssen, Bastos, and
  Ruiz\/}}]{Sousa2011}
Sousa, J.~J., A.~Hooper, R.~Hanssen, L.~Bastos, and A.~Ruiz, Persistent
  scatterer insar: A comparison of methodologies based on a model of temporal
  deformation vs. spatial correlation selection criteria, {\it Remote Sensing
  of Environment\/}, {\it 115\/}, 2652--2663, 2011.

\bibitem[{{\it Werner et~al.\/}(2000){\it Werner, Wegm{\"u}ller, Strozzi, and
  Wiesmann\/}}]{Werner2000}
Werner, C., U.~Wegm{\"u}ller, T.~Strozzi, and A.~Wiesmann, Gamma sar and
  interferometric processing software, in {\it Proceedings of the ers-envisat
  symposium, gothenburg, sweden\/}, vol. 1620, p. 1620, 2000.

\end{thebibliography}
